<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditOldEntry</class>
 <widget class="QWidget" name="EditOldEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuværende tidsplan</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>167</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Hvilken dag ønskes indstilles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="DayBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Mandag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tirsdag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Onsdag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Torsdag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fredag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lørdag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Søndag</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Vælg nyt start tidspunkt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="EditStartTime">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Vælg nyt slut tidspunkt </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="EditEndTime">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="SaveEntry">
        <property name="text">
         <string>Gem Ændringer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Annuller">
        <property name="text">
         <string>Annuller</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="EditEntryTable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Dag</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Starttid</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sluttid</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
